workshop struct bool { }
workshop struct string { }
workshop struct num { }

workshop enum Team {
    Team1, Team2, All
}

workshop enum Slot {
    Slot0, Slot1, All
}

open workshop struct Player {

    workshop getval isReloading: bool

    workshop fn displaySmallMessage(message: string)

    workshop fn heal(amount: num, player: Player)
}

wor event OngoingEachPlayer(team: Team = Team.All, slot: Slot | Hero = Slot.All) {
    val player: Player
}

workshop enum Hero {
    Ana, Zarya, Cassidy, Sombra, Orisa, Reinhardt
}

rule "Hello other world" OngoingEachPlayer(Team.All, Hero.Ana) {

}

rule "Hello World" OngoingEachPlayer() {
    cond player.isReloading

    player.displaySmallMessage("Hello World")
    player.heal(100, player)
}