native struct bool { }
native struct string { }
native struct num { }

native enum Team {
    Team1, Team2, All
}

native enum Slot {
    Slot0, Slot1, All
}

open native struct Player {

    native getval isReloading: bool

    native fn displaySmallMessage(message: string)

    native fn heal(amount: num, player: Player)
}

native event OngoingEachPlayer(team: Team = Team.All, slot: Slot | Hero = Slot.All) {
    val player: Player
}

native enum Hero {
    Ana, Zarya, Cassidy, Sombra, Orisa, Reinhardt
}

rule "Hello other world" OngoingEachPlayer(Team.All, Hero.Ana) {

}

rule "Hello World" OngoingEachPlayer() {
    cond player.isReloading

    player.displaySmallMessage("Test")
    player.heal(100, player)
}