native enum Team {
    Team1, Team2, All
}

native enum Slot {
    Slot0, Slot1, All
}

native enum Hero {
    Ana, Zarya, Cassidy, Sombra, Orisa, Reinhardt
}

native event OngoingEachPlayer(team: Team = Team.All, slot: Slot | Hero = Slot.All) {
    native val player: Player
}

struct bool { }
struct string { }

struct Player {

    native getval isReloading: bool

    native fn displaySmallMessage(message: string)
}

rule "Hello World" OngoingEachPlayer(Team.All, Slot.All) {
    cond player.isReloading

    player.displaySmallMessage("Hello World")
}