workshop enum Team {
    Team1, Team2, All
}

workshop enum Slot {
    Slot0, Slot1, All
}

workshop enum Hero {
    Ana, Zarya, Cassidy, Sombra, Orisa, Reinhardt
}

workshop event OngoingEachPlayer(team: Team = Team.All, slot: Slot | Hero = Slot.All) {
    workshop val player: Player
}

struct bool { }
struct string { }

struct Player {

    workshop getval isReloading: bool

    workshop fn displaySmallMessage(message: string)
}

rule "Hello World" OngoingEachPlayer(Team.All, Slot.All) {
    cond player.isReloading

    player.displaySmallMessage("Hello World")
}