native event OngoingEachPlayer(team: Team, heroSlot: Hero | Slot) {
    val player: Player
}

native event OngoingGlobal(team: Team, heroSlot: Hero | Slot) { }

native open struct Player {
	native getval hero: Hero
	native getval isReloading: bool

	native setvar ability1Enabled: bool
	native setvar isFiringSecondary: bool
	native setvar damageDealt: num

    native fn heal(amount: num, healer: Player = null)

    native fn applyImpulse(direction: Vector, speed: num, relative: Relative, motion: Motion)

    native fn raycast(position: Location, direction: Vector, maxDistance: num): bool
}

native struct Vector {
	native var x: num
	native var y: num
	native var z: num

	native static const ZERO: Vector
}

native enum Relative {
	ToWorld,
	ToPlayer
}

native enum Slot {
    Slot0,
    Slot1,
    Slot2,
    Slot3,
    Slot4,
    Slot5,
    Slot6,
    Slot7,
    Slot8,
    Slot9,
    Slot10,
    Slot11
}

native enum Team {
    Team1, Team2
}

native enum Hero {
    Reaper,
    Tracer,
    Mercy,
    Hanzo,
    Torbjörn,
    Reinhardt,
    Pharah,
    Winston,
    Widowmaker,
    Bastion,
    Symmetra,
    Zenyatta,
    Genji,
    Roadhog,
    Cassidy,
    Junkrat,
    Zarya,
    Soldier76,
    Lucio,
    Dva,
    Mei,
    Sombra,
    Doomfist,
    Ana,
    Orisa,
    Brigitte,
    Moria,
    WreckingBall,
    Ashe,
    Echo,
    Baptise,
    Sigma
}