workshop event OngoingEachPlayer(team: Team, heroSlot: Hero | Slot) {
    self(player <- workshop.player)
}

workshop event OngoingGlobal() {
    self()
}

workshop event PlayerDealtDamage(team: Team, heroSlot: Hero | Slot) {
    self(
        player <- workshop.player,
        attacker <- workshop.attacker,
        victim <- workshop.victim
    )
}

workshop struct Player {
	workshop var ability1Enabled: Bool
	workshop val hero: Hero
	workshop var isFiringSecondary: Bool

    workshop func heal(amount: number, healer: Player = null)

    workshop func applyImpulse(direction: Vector, speed: Number, relative: Relative, motion: Motion)
}

workshop func raycast(position: Locatable, direction: Vector, maxDistance: Number): Bool

workshop struct Vector {
	workshop var x: number
	workshop var y: number
	workshop var z: number

	workshop static func zero(): Vector
}

workshop enum Relative {
	ToWorld,
	ToPlayer
}

workshop enum Slot {
    Slot0,
    Slot1,
    Slot2,
    Slot3,
    Slot4,
    Slot5,
    Slot6,
    Slot7,
    Slot8,
    Slot9,
    Slot10,
    Slot11
}

workshop enum Team {
    Team1, Team2
}

workshop enum Hero {
    Reaper,
    Tracer,
    Mercy,
    Hanzo,
    Torbjörn,
    Reinhardt,
    Pharah,
    Winston,
    Widowmaker,
    Bastion,
    Symmetra,
    Zenyatta,
    Genji,
    Roadhog,
    Cassidy,
    Junkrat,
    Zarya,
    Soldier76,
    Lucio,
    Dva,
    Mei,
    Sombra,
    Doomfist,
    Ana,
    Orisa,
    Brigitte,
    Moria,
    WreckingBall,
    Ashe,
    Echo,
    Baptise,
    Sigma
}