workshop event OngoingEachPlayer(team: Team, heroSlot: Hero | Slot) {
    val player: Player
}

workshop event OngoingGlobal(team: Team, heroSlot: Hero | Slot) { }

workshop open struct Player {
	workshop getval hero: Hero

	workshop setvar ability1Enabled: bool
	workshop setvar isFiringSecondary: bool
	workshop setvar damageDealt: num

    workshop fn heal(amount: num, healer: Player = null)

    workshop fn applyImpulse(direction: Vector, speed: num, relative: Relative, motion: Motion)

    workshop fn raycast(position: Location, direction: Vector, maxDistance: num): bool
}

workshop struct Vector {
	workshop var x: num
	workshop var y: num
	workshop var z: num

	workshop static const ZERO: Vector
}

workshop enum Relative {
	ToWorld,
	ToPlayer
}

workshop enum Slot {
    Slot0,
    Slot1,
    Slot2,
    Slot3,
    Slot4,
    Slot5,
    Slot6,
    Slot7,
    Slot8,
    Slot9,
    Slot10,
    Slot11
}

workshop enum Team {
    Team1, Team2
}

workshop enum Hero {
    Reaper,
    Tracer,
    Mercy,
    Hanzo,
    Torbjörn,
    Reinhardt,
    Pharah,
    Winston,
    Widowmaker,
    Bastion,
    Symmetra,
    Zenyatta,
    Genji,
    Roadhog,
    Cassidy,
    Junkrat,
    Zarya,
    Soldier76,
    Lucio,
    Dva,
    Mei,
    Sombra,
    Doomfist,
    Ana,
    Orisa,
    Brigitte,
    Moria,
    WreckingBall,
    Ashe,
    Echo,
    Baptise,
    Sigma
}